# SmashNotes

./: build.gradle
app/: build.gradle
app/schemas/edmanfeng.smashnotes.repo.GameDatabase/: 2.json
app/src/androidTest/java/edmanfeng/smashnotes/: ExampleInstrumentedTest.kt  GameDatabaseInstrumentedTest.kt  GameDatabaseTest.kt  GameDatabaseUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edmanfeng/smashnotes/: CharacterDetailFragment.kt  CharacterListFragment.kt  Characters.kt  Game.kt  GameAdapter.kt  GameDao.kt  GameDatabase.kt  GameGroup.kt  GameRecord.kt  GameRepository.kt  GameStats.kt  GameViewModel.kt  MatchRecordFragment.kt  OverviewFragment.kt  RecordFragment.kt  SharedPrefs.kt  SingleFragmentActivity.kt  SingleFragmentNavDrawerActivity.kt  SmashNotesActivity.kt  StatsFragment.kt  TextInputAutoCompleteTextView.kt  Utils.kt  VersionSafeUtil.kt
app/src/main/java/edmanfeng/smashnotes/activities/: SingleFragmentActivity.kt  SingleFragmentNavDrawerActivity.kt  SmashNotesActivity.kt
app/src/main/java/edmanfeng/smashnotes/fragments/: CharacterDetailFragment.kt  CharacterListFragment.kt  MatchRecordFragment.kt  OverviewFragment.kt  StatsFragment.kt
app/src/main/java/edmanfeng/smashnotes/repo/: Converters.kt  GameDao.kt  GameDatabase.kt  GameGroup.kt  GameRecord.kt  GameRepository.kt
app/src/main/java/edmanfeng/smashnotes/viewmodels/: MatchRecordViewModel.kt  OverviewViewModel.kt
app/src/main/java/testUtil/: LiveDataTestUtil.kt
app/src/main/res/drawable/: autocomplete_dropdown.xml
app/src/main/res/layout/: activity_fragment.xml  character_detail_fragment.xml  character_item.xml  character_list_fragment.xml  match_item_view.xml  match_record_fragment.xml  match_record_view.xml  overview_fragment.xml  player_character_view.xml  record_match_fragment.xml  saved_match_item.xml  saved_match_item_two_line.xml  stats_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_view.xml  match_record_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-w400dp/: refs.xml
app/src/sharedTest/java/edmanfeng/smashnotes/: OverviewFragmentTest.kt
app/src/test/java/edmanfeng/smashnotes/: ExampleUnitTest.kt  GameStatsTest.kt
gradle/wrapper/: gradle-wrapper.properties
